#
#  LBL7.conf
#  Layer7LoadBalancer
#  Created by Rick Tyler
#
#  SPDX-License-Identifier: MIT

TLS example.com:443
{
	KEY example.com.key
	CERTIFICATE example.com.crt
	SESSION-COOKIE JSESSIONID 
	TCP 10.0.0.10:80 
	TCP 10.0.0.20:80 
	TCP 10.0.0.30:80
	TCP 10.0.0.40:80
}

