#
# Sample configuration for TLS service acting as reverse proxy for a server farm.
#

TLS example.com:443
{
	KEY example.com.key
	CERTIFICATE example.com.crt
	SESSION-COOKIE JSESSIONID 
	TCP 10.0.0.10:80 
	TCP 10.0.0.20:80 
	TCP 10.0.0.30:80
	TCP 10.0.0.40:80
}

